# selenium-cucumber-bdd-framework

./: PROGRESS.md  README.md  pom.xml
.github/workflows/: ci.yml
claude/: BRIEF_cucumber_core_scaffold.md  BRIEF_cucumber_data_driven.md  BRIEF_cucumber_github_actions.md  BRIEF_cucumber_reporting_retry.md
src/main/java/io/github/borgautomation/pages/: LoginPage.java
src/main/java/io/github/borgautomation/utils/: ConfigReader.java  DriverFactory.java  ExtentManager.java
src/test/java/io/github/borgautomation/listeners/: RetryAnalyzer.java
src/test/java/io/github/borgautomation/models/: LoginTestData.java
src/test/java/io/github/borgautomation/runners/: TestRunner.java
src/test/java/io/github/borgautomation/stepdefinitions/: BulkLoginSteps.java  Hooks.java  InventorySteps.java  LoginSteps.java
src/test/resources/: config.properties
src/test/resources/features/: inventory.feature  login-external-data.feature  login.feature
